<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/01 17:04:40.000.602,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 13:34:48.000.703,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 13:43:31.000.253,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/02/03 13:46:03.000.576,C:\Users\Usuário\Desktop\Projetos\CalcularMédia\CLMedia.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/02/03 13:46:14.000.417,C:\Users\Usuário\Desktop\Projetos\CalcularMédia\Unit1.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/02/03 13:46:14.000.417,C:\Users\Usuário\Desktop\Projetos\CalcularMédia\Unit1.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 13:46:43.000.903,C:\Users\Usuário\Desktop\Projetos\CalcularMédia\CalcularMédia.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/03 13:48:05.000.318,C:\Users\Usuário\Desktop\Projetos\CalcularMédia\DLMedia.pas=C:\Users\Usuário\Desktop\Projetos\CalcularMédia\Unit1.pas</Transaction>
    <Transaction>2021/02/03 13:48:05.000.318,C:\Users\Usuário\Desktop\Projetos\CalcularMédia\DLMedia.dfm=C:\Users\Usuário\Desktop\Projetos\CalcularMédia\Unit1.dfm</Transaction>
    <Transaction>2021/02/03 14:16:36.000.016,=C:\Users\Usuário\Desktop\Projetos\CalcularMédia\Unit1.pas</Transaction>
    <Transaction>2021/02/03 14:16:52.000.045,C:\Users\Usuário\Desktop\Projetos\CalcularMédia\CLMediaPonderada.pas=C:\Users\Usuário\Desktop\Projetos\CalcularMédia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
