<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/01 17:04:40.000.602,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/02 07:45:03.000.655,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/02 08:12:52.000.402,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuário\Desktop\primeiroProjeto.pas</Transaction>
    <Transaction>2021/02/02 08:12:52.000.402,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuário\Desktop\primeiroProjeto.dfm</Transaction>
    <Transaction>2021/02/02 08:35:45.000.484,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/02 14:53:09.000.836,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuário\Desktop\tradutor.dproj</Transaction>
    <Transaction>2021/02/03 11:30:40.000.807,C:\Users\Usuário\Desktop\tradutor.dproj=C:\Users\Usuário\Desktop\Projetos\Tradutor\tradutor.dproj</Transaction>
    <Transaction>2021/02/03 11:30:57.000.430,C:\Users\Usuário\Desktop\Projetos\Tradutor\tradutor.dproj=C:\Users\Usuário\Desktop\Projetos\Tradutor\tradutor.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="primeiroProjeto.pas"/>
    <File Path="primeiroProjeto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
