<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/08 14:34:08.000.560,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/10 11:27:46.000.711,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/10 14:38:33.000.148,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/11 08:16:42.000.809,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/18 16:35:50.000.734,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/24 13:32:28.432,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/24 13:34:31.778,C:\Users\Usuário\Desktop\Calculo de indice corporal\uCICorporal.fmx=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2021/02/24 13:34:31.778,C:\Users\Usuário\Desktop\Calculo de indice corporal\uCICorporal.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/24 13:34:54.037,C:\Users\Usuário\Desktop\Calculo de indice corporal\Calculo_de_indice_corporal.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/02/24 14:23:41.294,C:\Users\Usuário\Desktop\Calculo de indice corporal\uPrincipal.fmx=C:\Users\Usuário\Desktop\Calculo de indice corporal\uCICorporal.fmx</Transaction>
    <Transaction>2021/02/24 14:23:41.294,C:\Users\Usuário\Desktop\Calculo de indice corporal\uPrincipal.pas=C:\Users\Usuário\Desktop\Calculo de indice corporal\uCICorporal.pas</Transaction>
    <Transaction>2021/02/24 14:23:54.011,=C:\Users\Usuário\Desktop\Calculo de indice corporal\Unit1.pas</Transaction>
    <Transaction>2021/02/24 14:24:17.746,C:\Users\Usuário\Desktop\Calculo de indice corporal\uRequisitos.pas=C:\Users\Usuário\Desktop\Calculo de indice corporal\Unit1.pas</Transaction>
    <Transaction>2021/02/24 14:24:17.746,C:\Users\Usuário\Desktop\Calculo de indice corporal\uRequisitos.fmx=C:\Users\Usuário\Desktop\Calculo de indice corporal\Unit1.fmx</Transaction>
    <Transaction>2021/02/24 14:37:37.501,=C:\Users\Usuário\Desktop\Calculo de indice corporal\Unit1.pas</Transaction>
    <Transaction>2021/02/24 14:37:59.568,C:\Users\Usuário\Desktop\Calculo de indice corporal\uResultado.fmx=C:\Users\Usuário\Desktop\Calculo de indice corporal\Unit1.fmx</Transaction>
    <Transaction>2021/02/24 14:37:59.568,C:\Users\Usuário\Desktop\Calculo de indice corporal\uResultado.pas=C:\Users\Usuário\Desktop\Calculo de indice corporal\Unit1.pas</Transaction>
    <Transaction>2021/02/24 14:49:45.032,=C:\Users\Usuário\Desktop\Calculo de indice corporal\Unit1.pas</Transaction>
    <Transaction>2021/02/24 14:50:09.217,C:\Users\Usuário\Desktop\Calculo de indice corporal\uDadosPessoa.pas=C:\Users\Usuário\Desktop\Calculo de indice corporal\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
