<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/01 17:04:40.000.602,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 08:24:30.000.676,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 09:12:41.000.135,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuário\Desktop\ContagemCedulas\UPrincipal.pas</Transaction>
    <Transaction>2021/02/03 09:12:41.000.135,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuário\Desktop\ContagemCedulas\UPrincipal.dfm</Transaction>
    <Transaction>2021/02/03 09:12:56.000.279,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuário\Desktop\ContagemCedulas\DLContagemCedulas.dproj</Transaction>
    <Transaction>2021/02/03 09:25:34.000.021,=C:\Users\Usuário\Desktop\ContagemCedulas\Unit2.pas</Transaction>
    <Transaction>2021/02/03 09:28:00.000.704,C:\Users\Usuário\Desktop\ContagemCedulas\Unit2.pas=C:\Users\Usuário\Desktop\ContagemCedulas\CLContagemCedulas.pas</Transaction>
  </Transactions>
</BorlandProject>
