[lCodProd]
Coordinates=910,450,60,51

[cData]
Coordinates=162,10,42,33
Visible=False

[rCodProd]
Coordinates=154,448,61,33

[eVTotal]
Coordinates=380,200,51,51

[eQtd]
Coordinates=390,80,40,51
Visible=True

[rEditCodProd]
Coordinates=52,448,81,33

[lVTotal]
Coordinates=50,372,48,51

[rValorTotal]
Coordinates=50,440,68,33

[rEditQtd]
Coordinates=760,330,55,33

[lQtd]
Coordinates=150,380,40,51

[eCodProd]
Coordinates=350,0,63,51

[rQtd]
Coordinates=600,330,40,33

[rEditVUnit]
Coordinates=510,340,64,33

[lVUnit]
Coordinates=530,470,44,51

[rVUnit]
Coordinates=410,360,45,33

[rEditVTotal]
Coordinates=280,370,69,33

[eValorUnit]
Coordinates=370,140,65,51

[Layout1]
Coordinates=200,380,53,33

[]
Coordinates=60,1,76,33
Visible=True

[BindingsList1]
Coordinates=720,220,82,33
Visible=True

[Grid1]
Coordinates=0,0,53,141
Visible=True

[BindSourceDB1]
Coordinates=162,10,115,159

[cDataUNITARIO]
Coordinates=60,1,92,33

[cDataQUANTIDADE]
Coordinates=43,70,111,33

[cDataTOTAL]
Coordinates=295,207,76,33

[cDataPRODUTO]
Coordinates=196,207,93,33

[cDataNOME_DO_PRODUTO]
Coordinates=37,207,151,33

[ENTER]
Coordinates=103,141,53,51

